SECRET_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDU4MTA0MCwiaWF0IjoxNzAwNTgxMDQwfQ.9rmezyH9ViFqTy0rD3p_idCeDYoIUDdRHISig53rZkE'

VITE_BASE_URL_IMAGE='http://localhost:3000'
VITE_BASE_API='http://localhost:3000/api/v1'
VITE_BASE_URL_LIVESHOWROOM='https://showrrom-api.vercel.app'
VITE_ADMIN_ROLE='3gsqapko9apKO4ivv0RLHBKs16'